# EntityFrameworkCore.Parallel

./: EntitiyFrameworkCore.Parallel.sln  LICENSE  README.md
.github/workflows/: build-test-pack-publish.yml
EntitiyFrameworkCore.Parallel/: AsyncEnumerableExtensions.cs  AutoDisposingAsyncEnumerable.cs  AutoDisposingAsyncEnumerator.cs  AutoDisposingEnumerable.cs  AutoDisposingEnumerator.cs  BufferedAsyncEnumerable.cs  BufferedAsyncEnumerator.cs  DbContextFactoryExtensions.cs  DbContextFactoryQueryContext.cs  EntitiyFrameworkCore.Parallel.csproj  EntitiyFrameworkCore.Parallel.xml  EnumerableExtensions.cs  GlobalSuppressions.cs  IQueryContext.cs  QueryProvider.cs  QueryRootExpressionReplaceVisitor.cs
EntitiyFrameworkCore.Parallel/Internal/: EntityType.cs  SharedTypeExtensions.cs
EntityFrameworkCore.Parallel/: AutoDisposingAsyncEnumerable.cs  AutoDisposingAsyncEnumerator.cs  AutoDisposingEnumerable.cs  EntityFrameworkCore.Parallel.csproj  EnumerableExtensions.cs  IQueryContext.cs
EntityFrameworkCore.Parallel.DemoModel/: EntityFrameworkCore.Parallel.DemoModel.csproj  Order.cs  OrderContext.cs
EntityFrameworkCore.Parallel.Tests/: DatabaseTests.cs  EntityFrameworkCore.Parallel.Tests.csproj  PerformanceTests.cs
EntityFrameworkCore.Parallel/Internal/: SharedTypeExtensions.cs
src/EntityFrameworkCore.Parallel/: EntityFrameworkCore.Parallel.sln  EntityFrameworkCore.Parallel.slnx  NuGet.config
src/EntityFrameworkCore.Parallel/EntityFrameworkCore.Parallel/: AsyncEnumerableExtensions.cs  AutoDisposingAsyncEnumerable.cs  AutoDisposingAsyncEnumerator.cs  AutoDisposingEnumerable.cs  AutoDisposingEnumerator.cs  DbContextFactoryExtensions.cs  DbContextFactoryQueryContext.cs  DbContextFactoryWrapper.cs  EntityFrameworkCore.Parallel.csproj  EntityFrameworkCore.Parallel.xml  EntityQueryRootExpressionReplaceVisitor.cs  EnumerableExtensions.cs  IQueryContext.cs  QueryProvider.cs  QueryRootExpressionReplaceVisitor.cs
src/EntityFrameworkCore.Parallel/EntityFrameworkCore.Parallel.DemoModel/: Detail.cs  EntityBase.cs  EntityFrameworkCore.Parallel.DemoModel.csproj  Order.cs  OrderContext.cs
src/EntityFrameworkCore.Parallel/EntityFrameworkCore.Parallel.Tests/: CastExtensionTests.cs  DatabaseTests.cs  EntityFrameworkCore.Parallel.Tests.csproj  PerformanceTests.cs  TestHelper.cs
src/EntityFrameworkCore.Parallel/EntityFrameworkCore.Parallel/Internal/: EntityType.cs  SharedTypeExtensions.cs
